# englishfy

./: docker-compose.yaml  pom.xml
src/main/java/com/englishfy/api/: Application.java
src/main/java/com/englishfy/api/config/: SwaggerConfig.java
src/main/java/com/englishfy/api/config/filters/: LogRequestFilter.java
src/main/java/com/englishfy/api/constant/: ApiConstant.java
src/main/java/com/englishfy/api/controller/: AuthController.java  CourseController.java  UserController.java
src/main/java/com/englishfy/api/controller/impl/: AuthControllerImpl.java  CourseControllerImpl.java  UserControllerImpl.java
src/main/java/com/englishfy/api/dto/: CourseDTO.java  CourseRequestDTO.java  GroupRequestDTO.java  GroupResponseDTO.java  UserDTO.java  UserRequestDTO.java  UserScopesResponseDTO.java
src/main/java/com/englishfy/api/entity/: Address.java  Course.java  Group.java  Lesson.java  Module.java  Scope.java  ScopeGroup.java  User.java
src/main/java/com/englishfy/api/entity/repository/: AddressRepository.java  CourseRepository.java  GroupRepository.java  ScopeGroupRepository.java  ScopeRepository.java  UserRepository.java
src/main/java/com/englishfy/api/enums/: UserStatusEnum.java  UserTypeEnum.java
src/main/java/com/englishfy/api/exception/: ApiException.java  ApiExceptionHandler.java  BadRequestException.java  DataExistsException.java  GenericException.java  Issue.java  IssueTypeEnum.java  NotFoundException.java  StandardError.java  UnexpectedException.java
src/main/java/com/englishfy/api/mapper/: CourseMapper.java  UserMapper.java
src/main/java/com/englishfy/api/service/: CourseService.java  GroupService.java  ScopeService.java  UserService.java
src/main/java/com/englishfy/api/service/impl/: CourseServiceImpl.java  GroupServiceImpl.java  ScopeServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yml  banner.txt
src/main/resources/db/: changelog.yml
src/main/resources/db/sql/: 01-Add_structure_scope_user_address.sql  02-Create_group_main.sql  03-Create_scopes_and_groups.sql  04-Add_course_module_lesson.sql
src/test/java/com/paineiras/userApi/: UserApplicationTests.java
